PORT=5000
MONGODB_URI=mongodb+srv://steank:Lmonjisteank2909@cluster0.t8hij2v.mongodb.net/goldenbh?retryWrites=true&w=majority&appName=Cluster0
DATA_BASE_NAME=goldenbh
JWT_SECRET="gE#8^2@dL5$fPm!9&cKuHt#zN@yR6xJ*"